{
  "name": "tessera",
  "version": "1.0.0",
  "description": "Tessera - 통합 정산검토 플랫폼 (e나라도움, 이지바로, RCMS, 보탬e, 페이퍼)",
  "main": "run-all.js",
  "scripts": {
    "start": "node run-all.js",
    "server": "node server/index.js",
    "test": "vitest run"
  },
  "keywords": [
    "rpa",
    "e-naradomum",
    "audit"
  ],
  "author": "정동회계법인",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "adm-zip": "^0.5.10",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.10",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.40.0",
    "uuid": "^9.0.0",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
